# Generated by Django 5.1.2 on 2025-01-22 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foodapp', '0003_remove_contactus_created_at_alter_contactus_name_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='FoodDonation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('donor_name', models.CharField(max_length=100)),
                ('phone_number', models.CharField(max_length=15)),
                ('food_name', models.CharField(max_length=100)),
                ('food_type', models.CharField(choices=[('veg', 'Vegetarian'), ('non-veg', 'Non-Vegetarian')], max_length=20)),
                ('food_image', models.ImageField(blank=True, null=True, upload_to='food_images/')),
                ('description', models.TextField(blank=True, null=True)),
                ('expiry_date', models.DateField()),
                ('location', models.CharField(max_length=255)),
            ],
        ),
        migrations.DeleteModel(
            name='Donation',
        ),
    ]
